{
    "name": "Katalog Lelang Aset IT",
    "short_name": "IT Auction",
    "description": "Katalog lelang aset IT dengan harga kompetitif dan kualitas terjamin",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "id-ID",
    "dir": "ltr",
    "categories": ["business", "shopping", "utilities"],
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E%F0%9F%94%A8%3C/text%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E%F0%9F%94%A8%3C/text%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Lihat Katalog",
            "short_name": "Katalog",
            "description": "Lihat semua produk yang dilelang",
            "url": "/kataloglelang.html",
            "icons": [
                {
                    "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E%F0%9F%93%B7%3C/text%3E%3C/svg%3E",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Panel Admin",
            "short_name": "Admin",
            "description": "Akses panel administrator",
            "url": "/admin/login.html",
            "icons": [
                {
                    "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E%F0%9F%94%90%3C/text%3E%3C/svg%3E",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 568'%3E%3Crect width='100%25' height='100%25' fill='%23667eea'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='white' font-family='Arial' font-size='24'%3EKatalog Produk%3C/text%3E%3C/svg%3E",
            "sizes": "320x568",
            "type": "image/svg+xml",
            "form_factor": "narrow"
        },
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'%3E%3Crect width='100%25' height='100%25' fill='%23667eea'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='white' font-family='Arial' font-size='48'%3EKatalog Lelang Aset IT%3C/text%3E%3C/svg%3E",
            "sizes": "1280x720",
            "type": "image/svg+xml",
            "form_factor": "wide"
        }
    ],
    "related_applications": [
        {
            "platform": "web",
            "url": "https://wa.me/6281553821808"
        }
    ],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    }
}